## JobRunr

quarkus.jobrunr.database.type=mongodb
quarkus.jobrunr.database.database-name=jobrunr-jsonb-issue
quarkus.jobrunr.database.table-prefix=jobrunr_
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.job-scheduler.enabled=true
quarkus.jobrunr.dashboard.enabled=false
quarkus.jobrunr.jobs.metrics.enabled=false
quarkus.jobrunr.background-job-server.metrics.enabled=false

## MongoDB

quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=STANDARD

